# SIW2020

./: .gitignore  .project  README.md
GrowHealthy/: .project  pom.xml
GrowHealthy/WebContent/: UserRegister.html  UserRegister.jsp  aboutUS.jsp  cart.jsp  categories.jsp  checkout.jsp  clientProfile.jsp  companyManagement.jsp  companyRegistration.jsp  confirmPurchase.jsp  footer.jsp  header.jsp  index.html  index.jsp  insertProduct.jsp  insertTerrain.jsp  loginsuccess.jsp  maincontent.jsp  menu.jsp  modificaProdotto.jsp  mycategories.jsp  navbar.jsp  popupInsertProduct.jsp  popupInsertTerrain.jsp  product.jsp  register.html  successPageInsertProduct.jsp  successPageInsertTerrain.jsp  userProfile.jsp  userRegistration.jsp
GrowHealthy/WebContent/WEB-INF/: web.xml
GrowHealthy/WebContent/bootstrap/css/: bootstrap.min.css
GrowHealthy/WebContent/css/: stylesheet.css
GrowHealthy/WebContent/javascript/: RSS.js  cart.js  categorie.js  categories.js  checkDataRegistration.js  checkout.js  checkoutControl.js  clientProfile.js  companyManagement.js  global.js  insertProduct.js  insertTerrain.js  js.cookie.js  mycategories.js  userProfile.js
GrowHealthy/WebContent/owl-carousel/: owl.carousel.css
GrowHealthy/WebContent/search-box/css/: searchstyle.css
GrowHealthy/src/controllers/: AggiornaProdotto.java  ControllaProdotto.java  ControllaTerreno.java  DammiAcquistiCliente.java  DammiCategorieProdotti.java  DammiMieCategorieProdotti.java  DammiMieiProdottiPerCategoria.java  DammiProdottiPerCategoria.java  DammiProdotto.java  DatiSpedizione.java  EliminaProdotto.java  Home.java  InserimentoProdotto.java  InserimentoTerreno.java  Login.java  Logout.java  ModificaDatiCliente.java  ModificaDatiSpedizioneCliente.java  ModificaPasswordCliente.java  ModificaProdotto.java  ModificaProfiloAzienda.java  RSSController.java  RegistrazioneAzienda.java  RegistrazioneCliente.java  RiempiCampiProdotto.java  SalvaAcquisto.java  loginController.java
GrowHealthy/src/login/: Validate.java
GrowHealthy/src/model/: Acquisto.java  Azienda.java  CategoriaProdotto.java  Cliente.java  Prodotto.java  RSS.java  Seme.java  Terreno.java
GrowHealthy/src/persistence/: DBManager.java  DataSource.java
GrowHealthy/src/persistence/dao/: AcquistoDao.java  AziendaDao.java  CategoriaProdottoDao.java  ClienteDao.java  ProdottoDao.java  SemeDao.java  TerrenoDao.java
GrowHealthy/src/persistence/dao/jdbc/: AcquistoDaoJDBC.java  AziendaDaoJDBC.java  CategoriaProdottoDaoJDBC.java  ClienteDaoJDBC.java  ProdottoDaoJDBC.java  SemeDaoJDBC.java  TerrenoDaoJDBC.java
